# Docker image for TensorFlow and Python 3.6.
# Herman Kamper, kamperh@gmail.com, 2019.


# Parent image
FROM ufoym/deepo:tensorflow-py36-cpu

# Standard tools (Python 3.6)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        less \
        nano \
        && \
    python -m pip --no-cache-dir install --upgrade \
        setuptools \
        pip \
        && \
    python -m pip --no-cache-dir install --upgrade \
        ipython \
        nose \
        jupyter \
        && \
    python -m pip --no-cache-dir install --upgrade \
        python_speech_features

# Working directory
WORKDIR /home
